.footer {
    position: relative;
    min-height: 8rem;
    background-color: @color-grey--20;
	padding: 3rem 0;

	.footer-inner {
		
		strong { 
			.font(title-extra-small);
		}

		@media @screen-sm-max {
			height: auto;
			min-height: auto;
			padding-top: 0.2rem;
			margin-top: 1rem;
		}

		.footer__navigation {
			margin-top: 1rem;
		}

		.footer__link {
			.font(medium);
			color: white;
			text-decoration: none;
			font-weight: 200;

			&:hover {
				text-decoration: underline;
			}

		}

		strong {
			color: black;
		}

	}
}
