.header {
    
	.container {
	    display: flex;
	    align-items: center;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
	}

	.header__logo {
	    width: 8rem;
	    margin: 4rem 2rem 2rem 2rem;
	}

}

