.main-content {
    flex-grow: 1;
    padding: 2rem 0;

    &.___no-padding {
        padding-top: 0;
    }

    .title {
        .font(normal);
        font-weight: normal;
        color: black;
        text-align: center;
        
        margin: 2rem 0 3rem 0;

        a {
            color: black;
        }
    }

    p, .intro {
        .font(large);
        color: @color-secondary;
        font-style: oblique;
        text-align: center;
    }

    hr { 
        width: 50%;
        border: 0;
        height: 0.2rem;
        background-color: grey;
        margin: 6rem auto 2rem;
    }
}

