.navigation {
    position: absolute;
    left: 0;
    top: 0;
    
    z-index: 1;
    background: @color-grey--20;
    width: 100%;

    font-family: @font-secondary;
    font-size: @font-small;
    color: @color-primary;
    line-height: 5rem;

    a {
        text-transform: uppercase;
        vertical-align: middle;
        color: white;
    }

    .col-md-2, .col-md-4 {
        text-align: center;
    }
}





