.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: cover;
    right: 0;
    bottom: 0;
    width: 100%;
    heigth: 100%;

    visibility: hidden;
    opacity: 0;

    .show-overlay & {
    	visibility: visible;
    	opacity: 1;
    }
    
    transition: @trans-normal-material;
    background-color: rgba(10,10,10, .5);
    z-index: @index-2;

    .overlay-content {
    	height: 100%;
    	overflow: scroll;
    }

    a {
    	color: @color-grey--50;
    	
    	&:link,
    	&:visited {
			color: @color-grey--50;
    	}

		&:hover, 
		&:active {
			color: white;
			border-bottom: 1px solid white;
		}
    }
    
	a.close {
		position: absolute;
		left: 4rem;
		top: 4rem;		
		
		.icon(close);		
	    color: white;
		&:before {
			font-size: 2rem;
			outline: none;
		}
		&:hover { 
			color: @color-primary; 
			border-bottom: none; 
			transition: color @trans-normal-material;
		}
	}


    h2 {
        margin: 6rem 0 0 0;
        color: white;
        font-family: @font-secondary;
        text-transform: uppercase;
        text-align: center;
        font-size: @font-small;    	
    }

    .collections {
	    ul {
		    li {
		    	text-align: center;
		    	margin: 6rem 0;

		    	em {
			        font-family: @font-secondary;
		    		font-size: @font-small;
		    		display: block;
		    		margin: 0 0 1rem 0;
		    		color: @color-primary;
		    	}
		    	h3 {
		    		color: @color-grey--50;
		    		font-size: @font-title-small;
		    		font-weight: normal;

		    	}
		    }

	    }
	}

	ul.alphabet {
		margin: 3rem 0;
		list-style: none;
		text-align: center;
	}

	ul.alphabet li {
		display: inline;
		list-style: none;
		font-family: @font-secondary;
		font-size: @font-small;
		a {
			display: inline-block;
			margin: 1rem 0.2rem;
			line-height: 3.2rem;
			width: 2.8rem;
			height: 2.8rem;
			background-color: @color-grey--50;
			color: black;
			transition: background-color @trans-normal-material, color @trans-normal-material;

			&:hover {
				color: white;
				background-color: @color-primary; 
				border-color: @color-primary;
			}
		}
	}

	.topics {
		color: white;

		ul.items {
			list-style: none;
			text-align: center;
			li {
				list-style: none;
				display: inline;
				font-size: @font-title-small;
				line-height: @line-height--title-normal;
				margin: 2rem;
			}
		}
	}
}