.read-more {
    display: block;
    background-color: @color-primary;
    color: white;
    font-family: @font-secondary;
    font-size: @font-small;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1rem;
    height: 4rem;
    width: 8rem;
    margin: 1rem auto;
    padding: 0.8rem 1rem 0.4rem;  
}